<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đoàn Thanh niên Khoa Công nghệ thông tin - VNUA</title>
    <link rel="stylesheet" href="style.css">

    <meta name="keywords" content="Đoàn Thanh niên của khoa Công nghệ thông tin, ĐTN CNTT - Vnua">
    <meta name="topic" content="VNUA, Đoàn Thanh niên khoa Công nghệ thông tin, HVNN ĐTN CNTT">
    <meta name="robots" content="index, follow">
    <meta name="language" content="vi">
</head>
<body>
    <div class="header" id="home">
        <nav id="navbar">
            <div class="logo">
                <a href="index.html"><img src="file:///C:/Users/Dang%20Duong%20PC/Downloads/logo.jpg" alt="logo"></a>
            </div>
        </nav>
        <h1>HỌC VIỆN NÔNG NGHIỆP VIỆT NAM</h1>
        <h1>Đoàn Thanh niên Khoa Công nghệ thông tin</h1>
        <div class="links" id="nav">
            <a href="index.html">Trang Chủ</a>
            <a href="hoatdong.html">Hoạt động</a>
            <a href="noidung.html">Nội dung nổi bật</a>
            <a href="thuvien.html">Thư viện</a>
            <a href="lienhe.html">Liên hệ</a>
            <a href="login.html">Login</a>
        </div>
    </div>

    <div class="logo1">
        <a href="index.html"><img src="file:///C:/Users/Dang%20Duong%20PC/Downloads/admin.png" alt="logo1"></a>
    </div>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        .logo img {
            color: rgb(251, 249, 249);
            width: 60px;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            left: 400px;
        }

        .logo1 img {
            position: fixed;
            top: 360px;
            left: 450px;
            width: 3%;
            height: 5%;
            text-align: center;
            line-height: 3px;
        }

        .links {
            background-color: #448cd8;
            padding: 7px 0;
            text-align: center;
        }

        .links a {
            position: relative;
            text-decoration: none;
            font-size: 1em;
            color: #333;
            color: #fff;
            margin-right: 23px;
        }

        .links a::before {
            content: "";
            position: absolute;
            bottom: -2px;
            width: 100%;
            height: 2px;
            background: #ffffff;
            transform: scaleX(0);
            transition: transform 0.5s ease-in-out;
            transform-origin: right;
        }

        .links a:hover::before {
            transform: scaleX(1);
            transform-origin: left;
        }

        .header h1 {
            font-size: 1.3rem;
            font-weight: 700;
            letter-spacing: 1px;
            padding: 0;
            text-align: center;
        }

        .home {
            text-align: center;
            background: #c5a1a1;
            overflow: auto;
        }

        .home .admin img {
            color: rgb(251, 249, 249);
            width: 60px;
            border-radius: 50%;
            position: absolute;
            top: 320px;
            left: 440px;
        }

        .home .admin h3 {
            color: rgb(0, 0, 0);
            width: 60px;
            border-radius: 50%;
            display: flex;
            position: absolute;
            top: 320px;
            left: 510px;
        }

        .home .content-content {
            width: 800px;
            height: 700px;
            font-size: 20px;
            position: absolute;
            top: 360px;
            left: 380px;
        }

        .contents p {
            width: 100px;
            height: 50px;
            font-size: 1.3em;
            color: #000000;
            position: absolute;
            top: 150px;
            left: 400px;
        }

        .contents .admin1 img {
            color: rgb(251, 249, 249);
            width: 60px;
            border-radius: 50%;
            position: absolute;
            top: 220px;
            left: 400px;
        }

        .contents .admin1 h4 {
            position: absolute;
            top: 200px;
            left: 470px;
        }

        .contentt p {
            width: 100px;
            height: 50px;
            font-size: 1.3em;
            color: #000000;
            position: absolute;
            top: 150px;
            left: 400px;
        }

        .contentt img {
            color: rgb(251, 249, 249);
            width: 600px;
            position: absolute;
            top: 220px;
            left: 400px;
        }
    </style>
</body>
</html>
